zones=1
zone.0.name=TEST
zone.0.pf.baseurl=https://pf-api-ext.tstux.pi.wien01.rbgi.at
zone.0.pa.baseurl=https://pa-api-ext.tstux.pi.wien01.rbgi.at

pa.sites.path=/sites
pa.applications.path=/applications
pa.virtual.hosts.path=/virtualhosts
pa.web.sessions.path=/webSessions
pa.app.resources.path=/applications/resources
pf.oauth.clients.path=/oauth/clients

export.file=export.json

auth.type=BEARER
auth.user=WhiteListExporter
auth.pass=Test1234!
oauth.password_grant.url=https://idp.tst.pi.wien01.rbgi.at/as/token.oauth2
oauth.password_grant.client.id=WhiteListExporter
oauth.password_grant.scopes=PAAPIRead

log.level.root=INFO
log.level.app=DEBUG
